<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>회원가입</title>
<style type="text/css">
table {
	width: 300px;
	box-shadow: 5px 5px 5px #00695C;
}

h2 {
	color: #00695C;
}

.td1 {
	color: #00695C;
	width: 55px;
	padding-left: 7px;
	font-weight: 800;
}

.i {
	border: none;
	border-bottom: #00695C solid 2px;
	width: 90%;
	outline: none; /*선택하면 들어가는 파란 테두리 없애기 */
}

.i:focus {
	border-bottom: red solid 2px;
}

.i::placeholder {
	color: black;
}

.b {
	outline: none;
	background-color: transparent;
	border: #00695C solid 3px;
	font-weight: 900;
	font-size: 13pt;
	color: #00695C;
	width: 40%;
	height: 40px;
	color: #00695C;
	border: #00695C solid 3px;
}
#s{
	width: 90%;
	border: #00695C solid 2px;
	outline:none;
	height: 30px;
}
textarea{
	width: 90%;
	height: 50px;
	border: #00695C solid 2px; 
	outline:none;
	resize: none; /* 사이즈 조절 못하게 */
}
</style>
</head>
<body>
	<!--
		checkbox를 사용하면 
		값 여러개를 주소에 담을수 없어서
		post방식을 써야 
	-->
	<form action="SignUp" method="post">
		<table>
			<tr>
				<td colspan="2" align="center">
					<h2>회원가입</h2>
				</td>
			</tr>
			<tr>
				<td class="td1">ID</td>
				<td><input autocomplete="off" type="text" name="id" class="i"
					placeholder="영어로 사용해주세요"></td>
			</tr>
			<tr>
				<td class="td1">PW</td>
				<td><input type="password" name="pw" class="i" placeholder="비번"></td>
			</tr>
			<tr>
				<td class="td1">이름</td>
				<td><input autocomplete="off" name="name" class="i"></td>
			</tr>
			<tr>
				<td class="td1">성별</td>
				<td>
					<input type="radio" name="gender" value="남자" checked="checked">남
					<input type="radio" name="gender" value="여자">여
					<input type="radio" name="gender" value="기타">기타
				</td>
			</tr>
			<tr>
				<td class="td1">주소</td>
				<td>
					<input type="radio" name="addr" value="서울" checked="checked">서울<br>
					<input type="radio" name="addr" value="경기">경기<br>
					<input type="radio" name="addr" value="기타">기타
				</td>
			</tr>
			<tr>
				<td class="td1">고향</td>
				<td>
					<select name="addr2" id="s">
						<option>서울</option>
						<option value="수도권">경기</option>
						<option>기타</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="td1">취미</td>
				<td>
					<input type="checkbox" name="hobby" value="게임">게임<br>
					<input type="checkbox" name="hobby" value="독서">독서<br>
					<input type="checkbox" name="hobby" value="여행">여행
				</td>
			</tr>
			<tr>
				<td class="td1">자기<br>소개</td>
				<td>
					<textarea name="introduce"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<br>
						<button class="b">가입</button>
						<input class="b" type="reset" value="지우기"> 
						<input type="image" src="android_focused.png">
					<br> 
					<br>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>





